[33mcommit dce029fcd08e8ac0f2bbc55895c300c2183285cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31motherorigin/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: orioripaori <100837224+orioripaori@users.noreply.github.com>
Date:   Mon May 9 15:25:09 2022 +0900

    ë¬´ì•¼í˜¸

[33mcommit 3b5570b2895a712e653b9819b33822065a8696d7[m
Author: orioripaori <100837224+orioripaori@users.noreply.github.com>
Date:   Mon May 9 15:11:25 2022 +0900

    delete ì´ìƒí•¨

[33mcommit 054b036d1ba0702fcf70e0e5e3c2cdf8904c18a5[m
Author: orioripaori <100837224+orioripaori@users.noreply.github.com>
Date:   Mon May 9 14:33:49 2022 +0900

    ì¼ë‹¨ ì¡°ê¸ˆ ìˆ˜ì •í•¨.

[33mcommit 3da4261762cd95d21d972625c99a957c0eccfab7[m
Merge: 3670c7f 245b02e
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Sun May 8 23:09:46 2022 +0900

    Merge pull request #7 from bsj2776/main
    
    read function update

[33mcommit 245b02ea90d0e7a8ae73b4f8890eafeb30da3689[m
Merge: 396f21c 3670c7f
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Sun May 8 23:09:30 2022 +0900

    Merge branch 'main' into main

[33mcommit 3670c7fe52c890ed989e649b3ab3d36f0fba976c[m
Author: orioripaori <100837224+orioripaori@users.noreply.github.com>
Date:   Sun May 8 22:54:10 2022 +0900

    íœ´ ê³ ì¹¨

[33mcommit 396f21c6bc9f4f5f678789d7cbdce939f53c4710[m
Author: 21800349_ë°±ìŠ¹í˜„ <bsj2776@naver.com>
Date:   Sun May 8 22:25:20 2022 +0900

    read function update

[33mcommit 8173c3b33480959fbfb0584a1d229c3537f09ebb[m
Author: orioripaori <100837224+orioripaori@users.noreply.github.com>
Date:   Sun May 8 18:44:27 2022 +0900

    create read delete ë§Œë“ ê±°ê°™ì•„ìš”

[33mcommit 65cef6bf8a2e309bea720adf179fbb157b2b1a02[m
Merge: 12a80ba aa0653a
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Sun May 8 17:31:01 2022 +0900

    Merge pull request #6 from bsj2776/main
    
    ë³´ê³ ë§ì”€ë“œë¦´ê²Œìš”

[33mcommit aa0653a0c1ed1d583531b134b78abeaf3549a3f6[m
Author: 21800349_ë°±ìŠ¹í˜„ <bsj2776@naver.com>
Date:   Sun May 8 17:09:11 2022 +0900

    update

[33mcommit 0d847f3531fa8de94dafd1da2fb71b76196c772e[m
Author: 21800349_ë°±ìŠ¹í˜„ <bsj2776@naver.com>
Date:   Sun May 8 16:40:55 2022 +0900

    modify error

[33mcommit ad78fd7cc26a9e450796d296df1241c877e8b93a[m
Author: 21800349_ë°±ìŠ¹í˜„ <bsj2776@naver.com>
Date:   Sun May 8 16:39:21 2022 +0900

    head file update, main modify

[33mcommit 12a80bab30e65cbfcc256aee0e4729abbec3ee84[m
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Fri May 6 11:48:38 2022 +0900

    Update main.c

[33mcommit 805045307654af1ac12fac9f05b162c45a8d4f44[m
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Fri May 6 11:48:23 2022 +0900

    Update main.c

[33mcommit 7bcbb2e364884b949acc8f0a099ec84bf787b057[m
Author: orioripaori <100837224+orioripaori@users.noreply.github.com>
Date:   Fri May 6 11:46:49 2022 +0900

    ì´ˆê¸° íŒŒì¼ì„. ë§˜ê» ìˆ˜ì • ë°”ëŒ.

[33mcommit 1efe6496ad9388870144f48b4b873a91540a2835[m
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Mon May 2 15:23:24 2022 +0900

    Update README.md

[33mcommit 711568de81e4975ff825213f97a2a8ca979a8012[m
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Mon May 2 15:21:22 2022 +0900

    Add files via upload

[33mcommit 9c591f07d8df050c145ec490ddd8401987a35319[m
Merge: 130762e a118560
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Mon May 2 15:19:59 2022 +0900

    Merge pull request #3 from bsj2776/main
    
    README ver2

[33mcommit a11856042d0266757bb7e762acbbed6df5ddc460[m
Author: 21800349_ë°±ìŠ¹í˜„ <bsj2776@naver.com>
Date:   Mon May 2 15:18:23 2022 +0900

    README ver2

[33mcommit 130762ed4c3f7163fd82e28a41017fb80c46710c[m
Author: orioripaori <100837224+orioripaori@users.noreply.github.com>
Date:   Mon May 2 14:57:31 2022 +0900

    ver.1

[33mcommit a87424cf99c0148a13bb8e3bcff05fed5279efe1[m
Author: paduckduck <103706808+paduckduck@users.noreply.github.com>
Date:   Mon May 2 14:09:13 2022 +0900

    Initial commit
